repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
}

apply plugin: 'java'

ext {
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    lombokVersion = '1.18.24'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    slf4jVersion = '1.7.36'

    // https://mvnrepository.com/artifact/org.apache.spark/spark-core
    scalaVersion = '2.12'
    sparkVersion = '3.3.0'
}

dependencies {
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    testCompileOnly "org.projectlombok:lombok:$lombokVersion"
    testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"

    implementation "org.slf4j:slf4j-api:$slf4jVersion"
    testRuntimeOnly "org.slf4j:slf4j-simple:$slf4jVersion"

    implementation "org.dreamcat:common-core:0.3"
    implementation "org.dreamcat:common-x:0.3"

    implementation "org.apache.spark:spark-core_$scalaVersion:$sparkVersion"
    implementation "org.apache.spark:spark-sql_$scalaVersion:$sparkVersion"
    implementation "org.apache.spark:spark-hive_$scalaVersion:$sparkVersion"

    runtimeOnly 'mysql:mysql-connector-java:8.0.30'
}